"Games"
{
	"0"
	{
		"s"	"Rock beats scissors"
		"s"	"Scissors beats paper"
		"s"	"Paper beats rock"
	}
	"1"
	{
		"s"	"To win the game, you need high numbers"
		"s"	"A stronger combo will win!"
		"s"	" "
		"s"	"You can reroll the remaining dice twice."
		"s"	" "
		"s"	"Examples of combinations in descending order:"
		"s"	"[5] [5] [5] [5] [5] - Покер"
		"s"	"- five dice of the same denomination."
		"s"	"[1] [2] [3] [4] [5] - Стрит"
		"s"	"- a sequence of five bones."
		"s"	"[4] [4] [4] [4] [1] - Каре"
		"s"	"- four dice of the same denomination."
		"s"	"[3] [3] [3] [2] [2] - Фулхаус"
		"s"	"- three dice of one denomination and two of the other."
		"s"	"[1] [1] [1] [6] [4] - Сет"
		"s"	"- three dice of the same denomination."
		"s"	"[1] [4] [6] [1] [3] - Шанс"
		"s"	" - no combination."
		"s"	" "
		"s"	"A street can start with either [1] or [2]."
	}
}